Inventory DATA:-

SELECT * FROM counter_db.inventory;

INSERT INTO inventory
(item_name, category, unit_type, available_stock, minimum_stock,
 price_per_unit, batch_number, expiry_date, received_date,
 stock_status, deleted, version, created_at, updated_at)

VALUES

('Tomato','VEGETABLE','KG',100,20,40,'B001','2026-06-20','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Onion','VEGETABLE','KG',120,25,35,'B001','2026-06-25','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Potato','VEGETABLE','KG',150,30,30,'B001','2026-06-30','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Paneer','DAIRY','KG',30,8,350,'B002','2026-06-15','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Mozzarella Cheese','DAIRY','KG',50,10,420,'B002','2026-07-15','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Butter','DAIRY','KG',20,5,550,'B002','2026-08-15','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Chicken Breast','MEAT','KG',40,10,280,'B003','2026-06-10','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Chicken Sausage','MEAT','KG',25,5,320,'B003','2026-06-12','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Chicken Wings','MEAT','KG',35,8,260,'B003','2026-06-11','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Pizza Base Small','BAKERY','PCS',200,50,25,'B004','2026-06-08','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Pizza Base Medium','BAKERY','PCS',180,40,35,'B004','2026-06-08','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Burger Bun','BAKERY','PCS',250,50,12,'B004','2026-06-08','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Oregano','SPICES','GRAM',5000,1000,0.80,'B005','2027-01-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Chilli Flakes','SPICES','GRAM',4000,800,0.70,'B005','2027-01-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Black Pepper','SPICES','GRAM',2000,500,1.20,'B005','2027-01-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Coca Cola Syrup','BEVERAGE','LTR',30,5,95,'B006','2026-12-31','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Orange Syrup','BEVERAGE','LTR',20,5,110,'B006','2026-12-31','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Mango Syrup','BEVERAGE','LTR',18,4,120,'B006','2026-12-31','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Pizza Box Medium','PACKAGING','PCS',500,100,8,'B007',NULL,'2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Pizza Box Large','PACKAGING','PCS',300,80,10,'B007',NULL,'2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Paper Cup','PACKAGING','PCS',1000,200,1.5,'B007',NULL,'2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Mushroom','VEGETABLE','KG',4,5,180,'B008','2026-06-08','2026-06-01','LOW_STOCK',0,0,NOW(),NOW()),
('Capsicum','VEGETABLE','KG',6,10,60,'B008','2026-06-08','2026-06-01','LOW_STOCK',0,0,NOW(),NOW()),
('Corn','VEGETABLE','KG',3,8,75,'B008','2026-06-08','2026-06-01','LOW_STOCK',0,0,NOW(),NOW()),

('Fresh Cream','DAIRY','LTR',10,2,220,'B009','2026-06-05','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Milk','DAIRY','LTR',50,10,60,'B009','2026-06-05','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Curd','DAIRY','KG',25,5,80,'B009','2026-06-05','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Garlic','VEGETABLE','KG',40,10,90,'B010','2026-07-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Ginger','VEGETABLE','KG',35,10,120,'B010','2026-07-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Green Chilli','VEGETABLE','KG',20,5,100,'B010','2026-07-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Olives','OTHER','KG',15,3,450,'B011','2026-12-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Jalapeno','OTHER','KG',12,3,380,'B011','2026-12-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Red Paprika','SPICES','GRAM',1500,300,1.50,'B011','2026-12-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Sugar','OTHER','KG',80,15,45,'B012','2027-01-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Salt','OTHER','KG',60,10,25,'B012','2027-01-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Tea Powder','BEVERAGE','KG',15,5,320,'B012','2027-01-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Mineral Water','BEVERAGE','BOTTLE',500,100,12,'B013',NULL,'2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Pepsi Can','BEVERAGE','PCS',200,50,35,'B013',NULL,'2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Sprite Can','BEVERAGE','PCS',180,40,35,'B013',NULL,'2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Tissue Paper','PACKAGING','PACK',100,20,45,'B014',NULL,'2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Food Container','PACKAGING','PCS',400,80,6,'B014',NULL,'2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Delivery Bag','PACKAGING','PCS',50,10,120,'B014',NULL,'2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Ice Cream Mix','FROZEN_FOOD','KG',25,5,280,'B015','2026-09-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Frozen Fries','FROZEN_FOOD','KG',40,10,140,'B015','2026-09-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Frozen Corn','FROZEN_FOOD','KG',30,8,120,'B015','2026-09-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Rice','GRAINS','KG',200,50,60,'B016','2027-06-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Wheat Flour','GRAINS','KG',150,30,45,'B016','2027-06-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Maida','GRAINS','KG',120,25,42,'B016','2027-06-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),

('Toor Dal','PULSES','KG',80,15,130,'B017','2027-06-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW()),
('Moong Dal','PULSES','KG',60,12,140,'B017','2027-06-01','2026-06-01','IN_STOCK',0,0,NOW(),NOW());

--------------------------------------------------------------------------------
JSON for same:-

[
  {
    "itemName": "Tomato",
    "category": "VEGETABLE",
    "unitType": "KG",
    "availableStock": 100,
    "minimumStock": 20,
    "pricePerUnit": 40,
    "batchNumber": "B001",
    "expiryDate": "2026-06-20",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Onion",
    "category": "VEGETABLE",
    "unitType": "KG",
    "availableStock": 120,
    "minimumStock": 25,
    "pricePerUnit": 35,
    "batchNumber": "B001",
    "expiryDate": "2026-06-25",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Potato",
    "category": "VEGETABLE",
    "unitType": "KG",
    "availableStock": 150,
    "minimumStock": 30,
    "pricePerUnit": 30,
    "batchNumber": "B001",
    "expiryDate": "2026-06-30",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Paneer",
    "category": "DAIRY",
    "unitType": "KG",
    "availableStock": 30,
    "minimumStock": 8,
    "pricePerUnit": 350,
    "batchNumber": "B002",
    "expiryDate": "2026-06-15",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Mozzarella Cheese",
    "category": "DAIRY",
    "unitType": "KG",
    "availableStock": 50,
    "minimumStock": 10,
    "pricePerUnit": 420,
    "batchNumber": "B002",
    "expiryDate": "2026-07-15",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Butter",
    "category": "DAIRY",
    "unitType": "KG",
    "availableStock": 20,
    "minimumStock": 5,
    "pricePerUnit": 550,
    "batchNumber": "B002",
    "expiryDate": "2026-08-15",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Chicken Breast",
    "category": "MEAT",
    "unitType": "KG",
    "availableStock": 40,
    "minimumStock": 10,
    "pricePerUnit": 280,
    "batchNumber": "B003",
    "expiryDate": "2026-06-12",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Chicken Sausage",
    "category": "MEAT",
    "unitType": "KG",
    "availableStock": 25,
    "minimumStock": 5,
    "pricePerUnit": 320,
    "batchNumber": "B003",
    "expiryDate": "2026-06-12",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Pizza Base Small",
    "category": "BAKERY",
    "unitType": "PCS",
    "availableStock": 200,
    "minimumStock": 50,
    "pricePerUnit": 25,
    "batchNumber": "B004",
    "expiryDate": "2026-06-08",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Pizza Base Medium",
    "category": "BAKERY",
    "unitType": "PCS",
    "availableStock": 180,
    "minimumStock": 40,
    "pricePerUnit": 35,
    "batchNumber": "B004",
    "expiryDate": "2026-06-08",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Burger Bun",
    "category": "BAKERY",
    "unitType": "PCS",
    "availableStock": 250,
    "minimumStock": 50,
    "pricePerUnit": 12,
    "batchNumber": "B004",
    "expiryDate": "2026-06-08",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Oregano",
    "category": "SPICES",
    "unitType": "GRAM",
    "availableStock": 5000,
    "minimumStock": 1000,
    "pricePerUnit": 0.8,
    "batchNumber": "B005",
    "expiryDate": "2027-01-01",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Chilli Flakes",
    "category": "SPICES",
    "unitType": "GRAM",
    "availableStock": 4000,
    "minimumStock": 800,
    "pricePerUnit": 0.7,
    "batchNumber": "B005",
    "expiryDate": "2027-01-01",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Black Pepper",
    "category": "SPICES",
    "unitType": "GRAM",
    "availableStock": 2000,
    "minimumStock": 500,
    "pricePerUnit": 1.2,
    "batchNumber": "B005",
    "expiryDate": "2027-01-01",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Coca Cola Syrup",
    "category": "BEVERAGE",
    "unitType": "LTR",
    "availableStock": 30,
    "minimumStock": 5,
    "pricePerUnit": 95,
    "batchNumber": "B006",
    "expiryDate": "2026-12-31",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Orange Syrup",
    "category": "BEVERAGE",
    "unitType": "LTR",
    "availableStock": 20,
    "minimumStock": 5,
    "pricePerUnit": 110,
    "batchNumber": "B006",
    "expiryDate": "2026-12-31",
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Pizza Box Medium",
    "category": "PACKAGING",
    "unitType": "PCS",
    "availableStock": 500,
    "minimumStock": 100,
    "pricePerUnit": 8,
    "batchNumber": "B007",
    "expiryDate": null,
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Pizza Box Large",
    "category": "PACKAGING",
    "unitType": "PCS",
    "availableStock": 300,
    "minimumStock": 80,
    "pricePerUnit": 10,
    "batchNumber": "B007",
    "expiryDate": null,
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Paper Cup",
    "category": "PACKAGING",
    "unitType": "PCS",
    "availableStock": 1000,
    "minimumStock": 200,
    "pricePerUnit": 1.5,
    "batchNumber": "B007",
    "expiryDate": null,
    "receivedDate": "2026-06-02"
  },
  {
    "itemName": "Mushroom",
    "category": "VEGETABLE",
    "unitType": "KG",
    "availableStock": 4,
    "minimumStock": 5,
    "pricePerUnit": 180,
    "batchNumber": "B008",
    "expiryDate": "2026-06-08",
    "receivedDate": "2026-06-02"
  }
]



